# Core Framework
fastapi==0.115.6
uvicorn[standard]==0.34.0
python-dotenv==1.0.1

# Database
asyncpg==0.30.0
sqlalchemy==2.0.36
alembic==1.14.1
databases==0.9.0
psycopg2-binary==2.9.9

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.20
bcrypt==4.2.1

# Validation & Serialization
pydantic==2.10.4
pydantic-settings==2.6.1
email-validator==2.2.0

# WebSocket
websockets==14.1

# Utilities
httpx==0.28.1
python-dateutil==2.9.0
numpy==2.2.1

# Testing
pytest==8.3.4
pytest-asyncio==0.24.0
pytest-cov==6.0.0
